[program:adChannelPush] ; supervisor显示的名称
command                 = php artisan queue:listen --queue=ad_channel_push --memory=128 --tries=3 ; 执行的命令
directory               = /var/www/html/marketing/api/www/ ; 执行文件目录
process_name            = %(program_name)s_%(process_num)s  ; 进程名称
numprocs                = 3 ; 进程数
autostart               = true ; 是否自动启动
autorestart             = true ; 是否自动重启
stdout_logfile          = /etc/supervisor/logs/supervisor.log ; 输出目录文件
stdout_logfile_maxbytes = 10MB ;  输出目录文件最大字节
stderr_logfile          = /etc/supervisor/logs/supervisor_err.log ; 错误日志文件
stderr_logfile_maxbytes = 10MB ; 错误日志文件最大字节





