server {
    listen       80;
    server_name  apix.platform.local.com;

    location / {
        root   /usr/share/nginx/html/platform-api/www/public;
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php$is_args$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_pass   php7.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   /var/www/html/platform-api/www/public$fastcgi_script_name;
        include        fastcgi_params;
    }

    charset utf-8;
    error_page   500 502 503 504  /50x.html;
}

